{
  "folders":[{
    "path":"F:\\Documents and Settings\\icp\\My Documents\\GitHub\\hotelSearch\\HotelSearch"
  },{
    "path":"F:\\Documents and Settings\\icp\\My Documents\\GitHub\\hotelSearch\\HotelSearch\\target\\External Libraries"
  }]
}